/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestTask.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\TestTaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTask.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskCharacter.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskGameMode.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskPlayerController.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTask.init.gen.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskCharacter.gen.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskGameMode.gen.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\TestTaskPlayerController.gen.cpp.obj"
"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\Default.rc2.res"
/OUT:"C:\Projets\BFME\BFMER_TestTask\TestTask\Intermediate\Build\Win64\UE4Editor\Development\TestTask\UE4Editor-TestTask.lib"